{
  "name": "@innocarpe/deepseek-build",
  "version": "5.4.0",
  "description": "DeepSeek Build — npm i -g then type dsb for full-screen DeepSeek TUI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innocarpe/deepseek-build.git"
  },
  "homepage": "https://github.com/innocarpe/deepseek-build#readme",
  "bugs": {
    "url": "https://github.com/innocarpe/deepseek-build/issues"
  },
  "keywords": [
    "deepseek",
    "cli",
    "coding-agent",
    "deepseek-build",
    "dsb"
  ],
  "bin": {
    "deepseek-build": "npm/bin/deepseek-build.js",
    "dsb": "npm/bin/dsb.js"
  },
  "files": [
    "npm/bin/**",
    "npm/lib/**",
    "npm/scripts/**",
    "README.md",
    "LICENSE",
    "NOTICE",
    "package.json"
  ],
  "scripts": {
    "postinstall": "node npm/scripts/postinstall.js",
    "version-check": "node npm/scripts/check-version-match.js",
    "prepublishOnly": "node npm/scripts/check-version-match.js && ./scripts/check-semver.sh",
    "package-prebuilt": "./scripts/package-release-binaries.sh"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
